social-tapX/social_tapX/AddBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.AddBar">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Backround"
                   Source=""
                   IsVisible="True"
                   Opacity="0.25"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="5"
                   />

        <Label x:Name="Question"
                   Text=""
                   TextColor="#E65100"
                   Opacity="1"
                   Margin="20"
                   IsVisible="true"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
               Grid.Column="1"
               Grid.Row="1"
                   />
        <Entry x:Name="BarName"
                    Placeholder="Enter Bar name"
                    Text=""
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="False"
                Grid.Column="1"
                Grid.Row="2"
                />
        <Button x:Name="CreateBar"
                    Text=""
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="False"
                    Pressed="AddBar_Pressed"
                Grid.Column="1"
                Grid.Row="3"
                />

    </Grid>
</ContentPage>