social-tapX/social_tapX/BarComments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.BarComments">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="Backround"
                   Source=""
                   IsVisible="true"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="14"
                   Opacity="0.25"
                   />

            <Label x:Name="BarName"
                   Text=""
                   TextColor="#E65100"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="1"
                />

            <Label x:Name="C_1"
                   Text=""
                   TextColor="Black"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   />

            <Label x:Name="C_2"
                   Text=""
                   TextColor="Black"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"
                   />

            <Label x:Name="C_3"
                   Text=""
                   TextColor="Black"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   />

            <Label x:Name="C_4"
                   Text=""
                   TextColor="Black"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="5"
                   Grid.ColumnSpan="3"
                   />

            <Label x:Name="C_5"
                   Text=""
                   TextColor="Black"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="6"
                   Grid.ColumnSpan="3"
                   />

            <Label x:Name="C_6"
                   Text=""
                   TextColor="Black"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="7"
                   Grid.ColumnSpan="3"
                   />

            <Label x:Name="C_7"
                   Text=""
                   TextColor="Black"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="8"
                   Grid.ColumnSpan="3"
                   />

            <Label x:Name="C_8"
                   Text=""
                   TextColor="Black"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="9"
                   Grid.ColumnSpan="3"
                   />

            <Label x:Name="C_9"
                   Text=""
                   TextColor="Black"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="10"
                   Grid.ColumnSpan="3"
                   />

            <Label x:Name="C_10"
                   Text=""
                   TextColor="Black"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="11"
                   Grid.ColumnSpan="3"
                   />

            <Button x:Name="Next"
                    Grid.Column="3"
                    Grid.Row="12"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text=""
                    TextColor="#FFF3E0"
                    BackgroundColor="#EF6C00"
                    Pressed="Next_Pressed"
                    Font="Italic, Bold, Large"
                    />

            <Button x:Name="Back"
                    Grid.Column="2"
                    Grid.Row="12"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text=""
                    TextColor="#FFF3E0"
                    BackgroundColor="#EF6C00"
                    Pressed="Back_Pressed"
                    Font="Italic, Bold, Large"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>