social-tapX/social_tapX/BarMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.BarMainPage">
    <ContentPage.Content Title = "">

        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image x:Name="Backround"
                   Source=""
                   IsVisible="true"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="7"
                   Opacity="0.25"
                   />
            
            <Label x:Name="LocationShow"
                   Text=""
                   TextColor="#E65100"
                   Opacity="1"
                   IsVisible="true"
                   Grid.ColumnSpan="3"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />

            <Label x:Name="Question"
                   Text=""
                   TextColor="#E65100"
                   Opacity="1"
                   IsVisible="true"
                   Grid.Row="1"
                   Grid.Column="1"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   />
            <Button x:Name="Picture"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text=""
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                    IsVisible="False"
                    Opacity="0"
                    Pressed="Picture_Pressed"
                />
            <Button x:Name="Comment"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text=""
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                    IsVisible="False"
                    Opacity="0"
                    Pressed="Comment_Pressed"
                />
            <Button x:Name="Rating"
                    Grid.Row="4"
                    Grid.Column="1"
                    Text=""
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                    
                    IsVisible="False"
                    Opacity="0"
                    Pressed="Rating_Pressed"
                />
            <Button x:Name="GetLocation"
                    Grid.Row="6"
                    Grid.Column="1"
                    Text=""
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                    IsVisible="False"
                    Opacity="0"
                    Pressed="Location_Pressed"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>