social-tapX/social_tapX/BarsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.BarsList">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image x:Name="Backround"
                   Source=""
                   IsVisible="true"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="5"
                   Opacity="0.25"
                   AbsoluteLayout.LayoutBounds="1,1,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   />
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="30">
            <Label    x:Name="BarName" 
                  Text="" 
                  FontAttributes="Bold"
                  FontSize="Medium"
                  HorizontalTextAlignment="Center"
                  HorizontalOptions="CenterAndExpand"   
                  TextColor="#E65100"
                     />
        </StackLayout>
        
        <ListView x:Name="ListView" 
                  ItemSelected="OnBarSelect"
                  >
    
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <StackLayout Padding="5"
                             Orientation="Horizontal">
                            <Label Text="{Binding Name}" 
                           HorizontalTextAlignment="Start"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="Medium"                          
                               FontAttributes="Bold" 
                         />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>
