social-tapX/social_tapX/ChoseCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.ChoseCommentsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="Backround"
                   Source=""
                   IsVisible="true"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="4"
                   Opacity="0.25"
                   />

            <Button x:Name="NewComment"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text=""
                    TextColor="LimeGreen"
                    Font="Bold, Italic, Large"
                    BorderWidth="3"
                    BorderColor="LimeGreen"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="800"
                    IsVisible="True"
                    Pressed="NewComment_Pressed"
                    Grid.ColumnSpan="3"
                />

            <Button x:Name="ReadComment"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text=""
                    TextColor="LimeGreen"
                    Font="Bold, Italic, Large"
                    BorderWidth="3"
                    BorderColor="LimeGreen"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="800"
                    IsVisible="True"
                    Pressed="ReadComment_Pressed"
                    Grid.ColumnSpan="3"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>