social-tapX/social_tapX/ChoseCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.ChoseCommentsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="Backround"
                   Source=""
                   IsVisible="true"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="4"
                   Opacity="0.25"
                   />
            <Button x:Name="NewComment"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text=""
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    IsVisible="True"
                    Pressed="NewComment_Pressed"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="1"
                    HeightRequest="60"
                    Margin="7"
                />

                <Button x:Name="ReadComment"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="7"
                    HeightRequest="60"
                    Text=""
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    IsVisible="True"
                    Pressed="ReadComment_Pressed"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="1"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>