social-tapX/social_tapX/Comments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.Comments">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Label x:Name="BarName"
                   Text=""
                   Opacity="1"
                   IsVisible="true"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   />

            <Editor x:Name="Comment"
                    Text=""
                    FontSize="Medium"  
                    Focused="Comment_Focused"
                    IsVisible="True"
                    />
            <Entry x:Name="Author"
                    Text=""
                    FontSize="Medium"  
                    Placeholder="Author Name"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                    IsVisible="True"
                    />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0">
                <!--#region Rating In Stars-->
                <Button x:Name="Star1_B"
                    Opacity="0"
                    Pressed="Star1_B_Pressed"
                    IsEnabled="True"
                />
                <Image x:Name="Star1_I"
                   Source=""
                   IsVisible="False"
                />

                <Button x:Name="Star2_B"
                    Opacity="0"
                    Pressed="Star2_B_Pressed"
                    IsEnabled="True"
                />
                <Image x:Name="Star2_I"
                   Source=""
                   IsVisible="False"
                />

                <Button x:Name="Star3_B"
                    Opacity="0"
                    Pressed="Star3_B_Pressed"

                    IsEnabled="True"
                />
                <Image x:Name="Star3_I"
                   Source=""
                   IsVisible="False"
                />

                <Button x:Name="Star4_B"
                    Opacity="0"
                    Pressed="Star4_B_Pressed"
                    IsEnabled="True"
                />
                <Image x:Name="Star4_I"
                   Source=""
                   IsVisible="False"
                />

                <Button x:Name="Star5_B"
                    Opacity="0"
                    Pressed="Star5_B_Pressed"
                    IsEnabled="True"
                />
                <Image x:Name="Star5_I"
                   Source=""
                   IsVisible="False"
                />

                <Button x:Name="Star6_B"
                    Opacity="0"
                    Pressed="Star6_B_Pressed"
                    IsEnabled="True"
                />
                <Image x:Name="Star6_I"
                   Source=""
                   IsVisible="False"
                />

                <Button x:Name="Star7_B"
                    Opacity="0"
                    Pressed="Star7_B_Pressed"
                    IsEnabled="True"
                />
                <Image x:Name="Star7_I"
                   Source=""
                   IsVisible="False"
                />

                <Button x:Name="Star8_B"
                    Opacity="0"
                    Pressed="Star8_B_Pressed"
                    IsEnabled="True"
                />
                <Image x:Name="Star8_I"
                   Source=""
                   IsVisible="False"
                />

                <Button x:Name="Star9_B"
                    Opacity="0"
                    Pressed="Star9_B_Pressed"
                    IsEnabled="True"
                />
                <Image x:Name="Star9_I"
                   Source=""
                   IsVisible="False"
                />

                <Button x:Name="Star10_B"
                    Opacity="0"
                    Pressed="Star10_B_Pressed"
                    IsEnabled="True"
                />
                <Image x:Name="Star10_I"
                   Source=""
                   IsVisible="False"
                />
            </StackLayout>
            <Button x:Name="OK"
                    Text="OK"
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="true"
                    IsEnabled="true"
                    Opacity="1"   
                    Pressed="OK_Pressed"
                />

            <Label x:Name="ThankYou"
                   Text=""
                   TextColor="#E65100"
                   Opacity="0"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
            <!--#endregion-->
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>