social-tapX/social_tapX/Comments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.Comments">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="Backround"
                   Source=""
                   IsVisible="true"
                   Grid.ColumnSpan="12"
                   Grid.RowSpan="6"
                   Opacity="0.25"
                   />

            <Label x:Name="BarName"
                   Text=""
                   Opacity="1"
                   IsVisible="true"
                   TextColor="#E65100"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.ColumnSpan="10"
                   Grid.Row="0"
                   />

            <Editor x:Name="Comment"
                    Text=""
                    FontSize="Medium"  
                    Focused="Comment_Focused"
                    IsVisible="True"
                    IsEnabled="True"
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="1"
                    />
            <Entry x:Name="Author"
                    Text=""
                    FontSize="Medium"  
                    Placeholder="Author Name"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    IsVisible="True"
                    IsEnabled="True"
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="2"
                    />
            
            <Button x:Name="OK"
                    Text="OK"
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="true"
                    IsEnabled="true"
                    Opacity="1"   
                    Pressed="OK_Pressed"
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Grid.Row="5"
                />
            
            <Label x:Name="ThankYou"
                   Text=""
                   TextColor="#E65100"
                   Opacity="0"
                   IsEnabled="False"
                   IsVisible="False"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.ColumnSpan="12"
                   Grid.RowSpan="6"
                   />
            
                <Button x:Name="Star1_B"
                    Opacity="0"
                    Pressed="Star1_B_Pressed"
                    IsEnabled="True"
                    Grid.Column="1"
                    Grid.Row="4"
                />

            <Button x:Name="Star2_B"
                    Opacity="0"
                    Pressed="Star2_B_Pressed"
                    IsEnabled="True"
                    Grid.Column="2"
                    Grid.Row="4"
                />

            <Button x:Name="Star3_B"
                    Opacity="0"
                    Pressed="Star3_B_Pressed"
                    IsEnabled="True"
                        Grid.Column="3"
                    Grid.Row="4"
                />

            <Button x:Name="Star4_B"
                    Opacity="0"
                    Pressed="Star4_B_Pressed"
                    IsEnabled="True"
                        Grid.Column="4"
                    Grid.Row="4"
                />

            <Button x:Name="Star5_B"
                    Opacity="0"
                    Pressed="Star5_B_Pressed"
                    IsEnabled="True"
                        Grid.Column="5"
                    Grid.Row="4"
                />

            <Button x:Name="Star6_B"
                    Opacity="0"
                    Pressed="Star6_B_Pressed"
                    IsEnabled="True"
                        Grid.Column="6"
                    Grid.Row="4"
                />

            <Button x:Name="Star7_B"
                    Opacity="0"
                    Pressed="Star7_B_Pressed"
                    IsEnabled="True"
                        Grid.Column="7"
                    Grid.Row="4"
                />

            <Button x:Name="Star8_B"
                    Opacity="0"
                    Pressed="Star8_B_Pressed"
                    IsEnabled="True"
                        Grid.Column="8"
                    Grid.Row="4"
                />

            <Button x:Name="Star9_B"
                    Opacity="0"
                    Pressed="Star9_B_Pressed"
                    IsEnabled="True"
                        Grid.Column="9"
                    Grid.Row="4"
                />

            <Button x:Name="Star10_B"
                    Opacity="0"
                    Pressed="Star10_B_Pressed"
                    IsEnabled="True"
                        Grid.Column="10"
                    Grid.Row="4"
                />
            
            <Image x:Name="Star1_I"
                   Source=""
                   Grid.Column="1"
                   Grid.Row="3"
                   IsEnabled="False"
                />

                <Image x:Name="Star2_I"
                   Source=""
                   Grid.Column="2"
                    Grid.Row="3"
                       IsEnabled="False"
                />


                <Image x:Name="Star3_I"
                   Source=""
                       Grid.Column="3"
                    Grid.Row="3"
                       IsEnabled="False"
                />

                <Image x:Name="Star4_I"
                   Source=""
                       Grid.Column="4"
                    Grid.Row="3"
                       IsEnabled="False"
                />

                <Image x:Name="Star5_I"
                   Source=""
                       Grid.Column="5"
                    Grid.Row="3"
                       IsEnabled="False"
                />

                <Image x:Name="Star6_I"
                   Source=""
                       Grid.Column="6"
                    Grid.Row="3"
                       IsEnabled="False"
                />

                <Image x:Name="Star7_I"
                   Source=""
                       Grid.Column="7"
                    Grid.Row="3"
                       IsEnabled="False"
                />

                <Image x:Name="Star8_I"
                   Source=""
                       Grid.Column="8"
                    Grid.Row="3"
                       IsEnabled="False"
                />

                <Image x:Name="Star9_I"
                   Source=""
                       Grid.Column="9"
                    Grid.Row="3"
                       IsEnabled="False"
                />

                <Image x:Name="Star10_I"
                   Source=""
                       Grid.Column="10"
                    Grid.Row="3"
                       IsEnabled="False"
                />    
        </Grid>        
    </ContentPage.Content>
</ContentPage>