social-tapX/social_tapX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:social_tapX"
             x:Class="social_tapX.MainPage"
             Title = "SocialTapX">
    <ContentPage.Content Title = "Title">

        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Backround"
                   Source=""
                   Opacity="0"
                   IsVisible="False"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="7"
                   />
            <Label x:Name="Question"
                   Text=""
                   TextColor="#E65100"
                   Opacity="1"
                   IsVisible="true"
                   Grid.Row="1"
                   Grid.Column="1"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
            <Button x:Name="ExistingBar"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text=""
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="False"
                    Opacity="0"
                    Pressed="ExistingBar_Pressed"
                />
            <Button x:Name="NewBar"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text=""
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="False"
                    Opacity="0"
                    IsEnabled="True"
                    Pressed="NewBar_Pressed"
                />
            <Button x:Name="Feed_back"
                    Grid.Row="4"
                    Grid.Column="1"
                    Text=""
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="False"
                    Pressed="Feedback_Pressed"
                />
            <Button x:Name="Rating"
                    Grid.Row="5"
                    Grid.Column="1"
                    Text=""
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    
                    IsVisible="False"
                    Opacity="0"
                    Pressed="Rating_Pressed"
                />
        </Grid>        
    </ContentPage.Content>
</ContentPage>
