social-tapX/social_tapX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:social_tapX"
             x:Class="social_tapX.MainPage">
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="Backround"
                   Source=""
                   Opacity="0"
                   IsVisible="False"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="8"
                   />
            <Label x:Name="Question"
                   Text=""
                   TextColor="LimeGreen"
                   Opacity="1"
                   IsVisible="true"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Font="Bold, Italic, Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
            <Button x:Name="Picture"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text=""
                    Grid.ColumnSpan="3"
                    TextColor="LimeGreen"
                    Font="Bold, Italic, Large"
                    BorderWidth="3"
                    BorderColor="LimeGreen"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="800"
                    IsVisible="False"
                    Opacity="0"
                    Pressed="Picture_Pressed"
                />
            <Button x:Name="Comment"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text=""
                    TextColor="LimeGreen"
                    Font="Bold, Italic, Large"
                    BorderWidth="3"
                    Grid.ColumnSpan="3"
                    BorderColor="LimeGreen"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="800"
                    IsVisible="False"
                    Opacity="0"
                    Pressed="Comment_Pressed"
                />
            <Button x:Name="Rating"
                    Grid.Row="4"
                    Grid.Column="1"
                    Text=""
                    TextColor="LimeGreen"
                    Font="Bold, Italic, Large"
                    BorderWidth="3"
                    Grid.ColumnSpan="3"
                    BorderColor="LimeGreen"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="800"
                    IsVisible="False"
                    Opacity="0"
                    Pressed="Rating_Pressed"
                />
            <Button x:Name="Feed_back"
                    Grid.Row="5"
                    Grid.Column="1"
                    Text=""
                    TextColor="LimeGreen"
                    Font="Bold, Italic, Large"
                    BorderWidth="3"
                    Grid.ColumnSpan="3"
                    BorderColor="LimeGreen"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="800"
                    IsVisible="False"
                    Opacity="0"
                    Pressed="Feedback_Pressed"
                />
        </Grid>        
    </ContentPage.Content>
</ContentPage>
