social-tapX/social_tapX/NewPicture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.NewPicture">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="Backround"
                   Source=""
                   IsVisible="true"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="5"
                   Opacity="0.25"
                   />

            <Button x:Name="FromCamera"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Text="Photo"
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="true"
                    Opacity="1"   
                    Pressed="FromCamera_Pressed"
                />

            <Label x:Name="BarName"
                   Text=""
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   Grid.Row="3"
                   IsVisible="False"
                   
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"
                   />
            <Label x:Name="ShowBarName"
                   Grid.Row="0"
                   Grid.ColumnSpan="1"
                   Grid.Column="1"
                   TextColor="#E65100"
                   Text=""
                   Opacity="1"
                   IsVisible="true"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   />
            <Button x:Name="OK"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Text="OK"
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="false"
                    IsEnabled="False"
                    Opacity="1"   
                    Pressed="OK_Pressed"
                />
            <Image x:Name="Photo"
                   Source=""
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   IsVisible="True"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>