social-tapX/social_tapX/NewPicture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.NewPicture">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="Backround"
                   Source=""
                   IsVisible="true"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="6"
                   Opacity="0.25"
                   />
            
            <Button x:Name="FromFile"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="From File"
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="true"
                    Opacity="1"   
                    Pressed="FromFile_Pressed"
                />

            <Button x:Name="FromCamera"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Photo"
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="true"
                    Opacity="1"   
                    Pressed="FromCamera_Pressed"
                />

            <Entry x:Name="BarName"
                   Placeholder="Enter Bar Name Here"
                   PlaceholderColor="#E65100"
                   Text=""
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="2"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"
                   />

            <Button x:Name="OK"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="OK"
                    TextColor="#FFF3E0"
                    Font="Bold, Italic, Large"
                    BackgroundColor="#EF6C00"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="false"
                    IsEnabled="False"
                    Opacity="1"   
                    Pressed="OK_Pressed"
                />
            <Image x:Name="Photo"
                   Source=""
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   IsVisible="True"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>