social-tapX/social_tapX/Ratings_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.Ratings_2">
    <StackLayout Orientation="Vertical">
    <StackLayout Orientation="Horizontal">
        <Label    x:Name="BarName" 
                  Text="BarName" 
                  HorizontalTextAlignment="Start"
                  HorizontalOptions="Start"
                  FontSize="Medium"                             
                  FontAttributes="Bold"
                               
                     />
        <Label    x:Name="BarScore" 
                  Text="Bar Score" 
                  HorizontalTextAlignment="Center"
                  HorizontalOptions="End"
                  FontSize="Medium"                             
                  FontAttributes="Bold"
                               
                     />
        </StackLayout>
        <ListView x:Name="ListView" ItemSelected="OnBarSelect">

                <ListView.ItemTemplate>
                           
                    <DataTemplate>
                        <ViewCell>

                        <StackLayout Padding="5" VerticalOptions="Start"

                             Orientation="Horizontal"
                                     >
                            <Label 
                            Text="{Binding Name}" 
                               HorizontalOptions="Start"
                               FontSize="Medium"
                               XAlign="Start"
                               
                               FontAttributes="Bold"
                               
                     />
                                <Label 
                            x:Name="BarScore"
                            Text="{Binding Score}" 
                               XAlign="End"
                               HorizontalOptions="End"
                     />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>
