social-tapX/social_tapX/Ratings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.Ratings">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="AUto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="Backround"
                   Source=""
                   IsVisible="true"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="5"
                   Opacity="0.25"
                   />

            <Label x:Name="Name"
                   Text=""
                   TextColor="#E65100"
                   Font="Bold, Italic, Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="1"
                />

            <Label x:Name="Percent"
                   Text=""
                   TextColor="#E65100"
                   Font="Bold, Italic, Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="2"
                   Grid.Row="1"
                />

            <Label x:Name="Rating"
                   Text=""
                   TextColor="#E65100"
                   Font="Bold, Italic, Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="3"
                   Grid.Row="1"
                />

            <ListView x:Name="BarName"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand"   
                      Grid.Column="1"
                      Grid.Row="2"
                      IsEnabled="False"
                      SeparatorVisibility="Default"
                      SeparatorColor="#E65100"
                      />
            <ListView x:Name="BarPercent"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand"   
                      Grid.Column="2"
                      Grid.Row="2"
                      IsEnabled="False"
                      SeparatorVisibility="Default"
                      SeparatorColor="#E65100"
                      />
            <ListView x:Name="BarRating"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand"   
                      Grid.Column="3"
                      Grid.Row="2"
                      IsEnabled="False"
                      SeparatorVisibility="Default"
                      SeparatorColor="#E65100"
                      />

            <Button x:Name="Next"
                    Grid.Column="3"
                    Grid.Row="3"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text=""
                    TextColor="#FFF3E0"
                    BackgroundColor="#EF6C00"
                    Pressed="Next_Pressed"
                    Font="Italic, Bold, Large"
                    />

            <Button x:Name="Back"
                    Grid.Column="2"
                    Grid.Row="3"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text=""
                    TextColor="#FFF3E0"
                    BackgroundColor="#EF6C00"
                    Pressed="Back_Pressed"
                    Font="Italic, Bold, Large"
                    />

        </Grid>
    </ContentPage.Content>
</ContentPage>