social-tapX/social_tapX/Ratings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.Ratings">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUto"/>
            </Grid.RowDefinitions>

            <Image x:Name="Backround"
                   Source=""
                   IsVisible="true"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3"
                   Opacity="0.25"
                   />

            <Label x:Name="Name"
                   Text=""
                   TextColor="#E65100"
                   Font="Bold, Italic, Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="0"
                   Grid.Row="0"
                />

            <Label x:Name="Percent"
                   Text=""
                   TextColor="#E65100"
                   Font="Bold, Italic, Medium"
                   HorizontalOptions="End"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="0"
                />

            <Label x:Name="Rating"
                   Text=""
                   TextColor="#E65100"
                   Font="Bold, Italic, Medium"
                   HorizontalOptions="End"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="2"
                   Grid.Row="0"
                />
            
            <ListView x:Name="liste" 
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="1"
                      ItemsSource="Bprop">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding Item1}"
                                           XAlign="Center" YAlign="Center"
                                           TextColor="Black"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding Item2}"
                                           XAlign="Center"
                                           YAlign="Center"
                                           TextColor="Black"/>
                                    <Label Grid.Column="2"
                                           Text="{Binding Item3}"
                                           XAlign="Center"
                                           YAlign="Center"
                                           TextColor="Black"/>
                                    
                                    <BoxView Color="Navy" HeightRequest="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="Next"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text=""
                    TextColor="#FFF3E0"
                    BackgroundColor="#EF6C00"
                    Pressed="Next_Pressed"
                    Font="Italic, Bold, Large"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>