social-tapX/social_tapX/Ratings_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.Ratings_2">
    <StackLayout Orientation="Vertical" Padding="30">
    <StackLayout Orientation="Horizontal">
        <Label    x:Name="BarName" 
                  Text="BarName" 
                  HorizontalTextAlignment="Start"
                  HorizontalOptions="Start"
                  FontSize="Medium"                             
                  FontAttributes="Bold"
                               
                     />
        <Label    x:Name="BarScore" 
                  Text="Bar Score" 
                  HorizontalTextAlignment="End"
                  HorizontalOptions="End"
                  FontSize="Medium"                             
                  FontAttributes="Bold"
                               
                     />
        </StackLayout>
        <ListView x:Name="ListView" ItemSelected="OnBarSelect">

                <ListView.ItemTemplate>
                           
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">

                        <StackLayout Padding="5" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Start">
                            <Label 
                            Text="{Binding Name}" 
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"
                               TextColor="#E65100"
                               FontSize="Medium"                          
                               FontAttributes="Bold"                             
                            />
                        </StackLayout>
                        <StackLayout Padding="5" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                             <Label 
                                Text="{Binding Score}" 
                                FontAttributes="Bold"
                                FontSize="Medium"
                                TextColor="#E65100"
                                HorizontalOptions="End"
                            />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <ListView x:Name="ListViewBar" ItemSelected="OnRatingSelect">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">

                            <StackLayout Padding="5" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Start">
                                <Label 
                            Text="{Binding Date}" 
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"
                               TextColor="#E65100"
                               FontSize="Medium"                          
                               FontAttributes="Bold"                             
                            />
                            </StackLayout>
                            <StackLayout Padding="5" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label 
                                Text="{Binding FillPercentage}" 
                                FontAttributes="Bold"
                                FontSize="Medium"
                                TextColor="#E65100"
                                HorizontalOptions="End"
                            />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
