social-tapX/social_tapX/ReadCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="social_tapX.ReadCommentsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image x:Name="Backround"
                   Source=""
                   IsVisible="true"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="6"
                   Opacity="0.25"
                   />

            <Label x:Name="Name"
                   Text=""
                   TextColor="LimeGreen"
                   Font="Bold, Italic, Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"   
                   Grid.Column="1"
                   Grid.Row="1"
                />

            <ListView x:Name="BarName"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand"   
                      Grid.Column="1"
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      SeparatorVisibility="Default"
                      SeparatorColor="LimeGreen"
                      ItemSelected="BarName_ItemSelected"
                      />

            <Button x:Name="Next"
                    Grid.Column="3"
                    Grid.Row="4"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text=""
                    TextColor="LimeGreen"
                    BorderWidth="3"
                    BorderColor="LimeGreen"
                    BackgroundColor="Transparent"
                    Pressed="Next_Pressed"
                    HeightRequest="300"
                    WidthRequest="300"
                    Font="Italic, Bold, Large"
                    />

            <Button x:Name="Back"
                    Grid.Column="2"
                    Grid.Row="4"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text=""
                    TextColor="LimeGreen"
                    BorderWidth="3"
                    BorderColor="LimeGreen"
                    BackgroundColor="Transparent"
                    Pressed="Back_Pressed"
                    HeightRequest="300"
                    WidthRequest="300"
                    Font="Italic, Bold, Large"
                    />

            <Label x:Name="ChosenBar"
                   Text=""
                   Grid.Column="1"
                   Grid.Row="3"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="StartAndExpand"
                   TextColor="LimeGreen"
                   HeightRequest="300"
                   WidthRequest="300"
                   Font="Italic, Bold, Medium"
                   IsVisible="False"
                   />
            
            <Button x:Name="OK"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text=""
                    TextColor="LimeGreen"
                    BorderWidth="3"
                    BorderColor="LimeGreen"
                    BackgroundColor="Transparent"
                    HeightRequest="300"
                    WidthRequest="300"
                    Font="Italic, Bold, Large"
                    IsVisible="False"
                    IsEnabled="False"
                    Pressed="OK_Pressed"
                    />

        </Grid>
    </ContentPage.Content>
</ContentPage>